# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f74653ff8b55be0b54e99dc44a10b412c1a79eee81c03296e190bbd5c864dbb3e77619ad71428bb5be9486f93b1fbb8991ac75e55e018799d3142ad33df112fd

test:
  secret_key_base: 20d062160d4e26c5e58f3a35206bc30c7d6f4a514cb2d99623bc047d90149c0cf554bb6a9b18d9e6dd9a8e50ab737974f193bf08c3eb6e9359cb9476c904e4ac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
