# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8dbdbdb2b287183d823dd5a2b4de6d165c68472245a88f8a8c3b19d0c6b589ee6a1235aeb896723f031834c407b5690580ce45dfcbc19faff4ca3a7228b6a108

test:
  secret_key_base: 6e5f211a46d2d166db224456b20fc698bd3885607169e04c7e3953a01828f0f153efb5f4896526171746e332abad70526ce20f972cd44e2a3bfc3dc88233618d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
